<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #ee0505c9;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #ee0505c9;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      .button{
        background: #f7ae28fd;
        padding: 10px;
        border-radius: 5px;
        border-color: #f7ae28fd;
        display: inline-block;
        margin: 0 auto;
        box-shadow: 0 2px 3px #C8D0D8;
        color: #ced2d6;
        font-size: 15px;
        font-weight: bold;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <img class="mb-4" src="images/error.png" alt="" width="100%" >
      </div>
        <h1>Faliure</h1> 
        <p>Something went wrong. Please try again<br/></p>
        <form action="/failure" method="POST">
            <button type="submit" class="button" name = "button">Try again</button>
        </form>
      </div>
    </body>
</html>